; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:Cardputer-full]
platform = espressif32
board = m5stack-stamps3
framework = arduino
lib_deps = 
	m5stack/M5Unified@^0.2.5
	ottowinter/ESPAsyncWebServer-esphome@^3.3.0
	bblanchon/ArduinoJson@^7.4.1
	m5stack/M5Cardputer@^1.0.3
build_flags = 
	-Wl,-zmuldefs
	-fno-lto
build_unflags = -flto
monitor_speed = 115200
board_build.embed_files = certs/github_root_cert.pem
monitor_filters = esp32_exception_decoder

[env:cardputer-lite]
platform = espressif32
board = m5stack-stamps3
framework = arduino
lib_deps = 
	m5stack/M5Unified@^0.2.5
	ottowinter/ESPAsyncWebServer-esphome@^3.3.0
	bblanchon/ArduinoJson@^7.4.1
	m5stack/M5Cardputer@^1.0.3
build_flags = 
	-Wl,-zmuldefs
	-fno-lto
	-DLITE_VERSION
build_unflags = -flto
monitor_speed = 115200
board_build.embed_files = certs/github_root_cert.pem
monitor_filters = esp32_exception_decoder

[env:m5stick-c]
platform = espressif32
board = m5stick-c
framework = arduino
lib_deps = 
	m5stack/M5Unified@^0.2.5
	ottowinter/ESPAsyncWebServer-esphome@^3.3.0
	bblanchon/ArduinoJson@^7.4.1
	m5stack/M5Cardputer@^1.0.3
build_flags = 
	-Wl,-zmuldefs
	-fno-lto
	-DLITE_VERSION
build_unflags = -flto
monitor_speed = 115200
board_build.embed_files = certs/github_root_cert.pem
monitor_filters = esp32_exception_decoder
board_build.partitions = partitions/ota_no_spiffs.csv


; [env:lilygo-t-embed-cc1101]
; platform = espressif32
; board = lilygo-t-display-s3
; framework = arduino
; lib_deps = 
; 	m5stack/M5Unified@^0.2.5
; 	ottowinter/ESPAsyncWebServer-esphome@^3.3.0
; 	bblanchon/ArduinoJson@^7.4.1
; 	m5stack/M5Cardputer@^1.0.3
; build_flags = 
; 	-Wl,-zmuldefs
; 	-fno-lto
; build_unflags = -flto
; monitor_speed = 115200
; monitor_filters = esp32_exception_decoder
