; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:Cardputer-dev]
platform = espressif32
board = m5stack-stamps3
framework = arduino
lib_deps = 
	ottowinter/ESPAsyncWebServer-esphome@^3.3.0
	bblanchon/ArduinoJson@^7.4.2
	bitbank2/JPEGDEC@^1.8.3
	knolleary/PubSubClient@^2.8
	https://github.com/Devsur11/M5GFX
	https://github.com/Devsur11/M5Unified
board_upload.flash_size = 8MB
build_flags = 
	-Wl,-zmuldefs
	-fno-lto
	-DBYPASS_SD_CHECK
	-D CONFIG_ESP_COREDUMP_ENABLE=1
	-DMQTT_MAX_PACKET_SIZE=8192
	-DCORE_DEBUG_LEVEL=5
build_unflags = -flto
monitor_speed = 115200
upload_speed = 115200
board_build.embed_files = certs/github_root_cert.pem
	certs/wpa_sec_root.pem
	certs/emqxsl-ca.pem
	certs/pwngrid_root_ca.pem
monitor_filters = esp32_exception_decoder
board_build.flash_mode = qio
board_build.bootloader = yes

[env:Cardputer-full]
platform = espressif32
board = m5stack-stamps3
framework = arduino
lib_deps = 
	ottowinter/ESPAsyncWebServer-esphome@^3.3.0
	bblanchon/ArduinoJson@^7.4.2
	bitbank2/JPEGDEC@^1.8.3
	knolleary/PubSubClient@^2.8
	https://github.com/Devsur11/M5GFX
	https://github.com/Devsur11/M5Unified
build_flags = 
	-Wl,-zmuldefs
	-fno-lto
	-D CONFIG_ESP_COREDUMP_ENABLE=1
	-DMQTT_MAX_PACKET_SIZE=8192
	-DCORE_DEBUG_LEVEL=5
board_upload.flash_size = 8MB
build_unflags = -flto
monitor_speed = 115200
upload_speed = 115200
board_build.embed_files = certs/github_root_cert.pem
	certs/wpa_sec_root.pem
	certs/emqxsl-ca.pem
	certs/pwngrid_root_ca.pem
monitor_filters = esp32_exception_decoder
board_build.flash_mode = qio
board_build.bootloader = yes

[env:m5sticks3]
platform = espressif32@6.12.0
board = esp32-s3-devkitc-1
framework = arduino
lib_ldf_mode = chain+
board_build.arduino.partitions = partitions/littlefs.csv
board_build.arduino.memory_type = qio_opi
build_flags = 
	-DESP32S3
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-DCORE_DEBUG_LEVEL=5
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DARDUINO_USB_MODE=1
	-Wl,-zmuldefs
	-fno-lto
	-D CONFIG_ESP_COREDUMP_ENABLE=1
	-DMQTT_MAX_PACKET_SIZE=8192
	-DM5STICKS3_ENV
	-DUSE_LITTLEFS
	-DBUTTON_ONLY_INPUT
	-DBYPASS_SD_CHECK
lib_deps = 
	M5Unified=https://github.com/Devsur11/M5Unified
	https://github.com/Devsur11/M5GFX
	M5PM1=https://github.com/m5stack/M5PM1
	ottowinter/ESPAsyncWebServer-esphome@^3.3.0
	bblanchon/ArduinoJson@^7.4.2
	bitbank2/JPEGDEC@^1.8.3
	knolleary/PubSubClient@^2.8
board_upload.flash_size = 8MB
build_unflags = -flto
monitor_speed = 115200
upload_speed = 115200
board_build.embed_files = certs/github_root_cert.pem
	certs/wpa_sec_root.pem
	certs/emqxsl-ca.pem
	certs/pwngrid_root_ca.pem
monitor_filters = esp32_exception_decoder
board_build.flash_mode = qio
board_build.bootloader = yes
