; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = Cardputer-full

[env:Cardputer-dev]
platform = espressif32
board = m5stack-stamps3
framework = arduino
lib_deps = 
	ottowinter/ESPAsyncWebServer-esphome@^3.3.0
	bblanchon/ArduinoJson@^7.4.2
	m5stack/M5Cardputer@^1.1.1
	bitbank2/JPEGDEC@^1.8.3
	knolleary/PubSubClient@^2.8
board_upload.flash_size = 8MB
build_flags = 
	-Wl,-zmuldefs
	-fno-lto
	-DBYPASS_SD_CHECK
	-D CONFIG_ESP_COREDUMP_ENABLE=1
	-DMQTT_MAX_PACKET_SIZE=8192
build_unflags = -flto
monitor_speed = 115200
upload_speed = 115200
board_build.embed_files = certs/github_root_cert.pem
	certs/wpa_sec_root.pem
	certs/emqxsl-ca.pem
	certs/pwngrid_root_ca.pem
monitor_filters = esp32_exception_decoder
board_build.flash_mode = qio
board_build.bootloader = yes

[env:Cardputer-full]
platform = espressif32
board = m5stack-stamps3
framework = arduino
lib_deps = 
	ottowinter/ESPAsyncWebServer-esphome@^3.3.0
	bblanchon/ArduinoJson@^7.4.2
	m5stack/M5Cardputer@^1.1.1
	bitbank2/JPEGDEC@^1.8.3
	knolleary/PubSubClient@^2.8
build_flags = 
	-Wl,-zmuldefs
	-fno-lto
	-D CONFIG_ESP_COREDUMP_ENABLE=1
	-DMQTT_MAX_PACKET_SIZE=8192
board_upload.flash_size = 8MB
build_unflags = -flto
monitor_speed = 115200
upload_speed = 115200
board_build.embed_files = certs/github_root_cert.pem
	certs/wpa_sec_root.pem
	certs/emqxsl-ca.pem
	certs/pwngrid_root_ca.pem
monitor_filters = esp32_exception_decoder
board_build.flash_mode = qio
board_build.bootloader = yes